{
    "name": "ic_vetkd_sdk_utils",
    "files": [
        "dist"
    ],
    "main": "dist/index.umd.js",
    "module": "dist/index.es5.js",
    "typings": "dist/types/index.d.ts",
    "dependencies": {
        "@noble/curves": "^1.8.1",
        "@noble/hashes": "^1.7.1",
        "prettier": "^3.5.3"
    },
    "devDependencies": {
        "@babel/preset-env": "7.26.0",
        "@babel/preset-typescript": "^7.26.0",
        "@eslint/js": "^9.22.0",
        "@jest/globals": "^29.7.0",
        "eslint": "^9.22.0",
        "jest": "^29.7.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "8.27"
    },
    "scripts": {
        "build": "tsc",
        "prettier-check": "npm run prettier-check:js && npm run prettier-check:package-json",
        "prettier": "npm run prettier:js && npm run prettier:package-json",
        "prettier-check:js": "prettier --check .",
        "prettier:js": "prettier --write .",
        "prettier-check:package-json": "prettier-package-json --check .",
        "prettier:package-json": "prettier-package-json --write .",
        "test": "jest",
        "lint": "eslint"
    }
}
