{
  "name": "encrypted-notes-dapp",
  "version": "0.2.0",
  "type": "module",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "Svelte",
    "Canister",
    "Rust"
  ],
  "scripts": {
    "dev": "printf '\\nNo backend specified. Use one of:\\n\\n  npm run dev:motoko\\n  npm run dev:rust\\n\\n' && exit 1",
    "dev:motoko": "npm run build:bindings && BACKEND=motoko vite",
    "dev:rust": "npm run build:bindings && BACKEND=rust vite",
    "build": "npm run build:bindings && vite build",
    "build:bindings": "cd scripts && ./gen_bindings.sh",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.2",
    "daisyui": "^1.25.4",
    "postcss": "^8.4.31",
    "svelte": "^4.2.19",
    "svelte-check": "^3.3.2",
    "tailwindcss": "^3.0.17",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@dfinity/vetkeys": "file:../../../frontend/ic_vetkeys",
    "@icp-sdk/auth": "^5.0.0",
    "@icp-sdk/core": "^5.2.1",
    "idb-keyval": "6.2.1",
    "isomorphic-dompurify": "^2.25.0",
    "svelte-icons": "^2.1.0",
    "svelte-spa-router": "^4.0.1",
    "typewriter-editor": "^0.9.4"
  }
}
